[Service]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         ./monitoring/*/data/*.log
    Tag          my_json_log
    Parser       json_parser

[OUTPUT]
    Name            stdout
    Match           *


[OUTPUT]
    Name          kafka
    Match         *
    Brokers       localhost:9092
    Topics        ml_logs
    Message_Key_Field service_name