[INPUT]
    Name            kafka
    Brokers         localhost:9092
    Topics          ml_logs
    Group_Id        test
    Tag             kafka_logs
    Format          json

[OUTPUT]
    Name            stdout
    Match           *

[OUTPUT]
    Name            http
    Match           kafka_logs
    Host            localhost
    Port            5001
    URI             /validation
    Format          json
